.drawPage {
    &_container {
        display: flex;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        padding: 20px;
        border-radius: 4px;
        background: #fff;
        // position: relative;
        height: 100%;

        &_one {
            width: 100%;
            text-align: center;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        

        &_buttons {
            height: 31px;
            width: 100%;;
            border-radius: 0px 8px 8px 0px;
        }
    }

    &_create {
        height: auto;
        overflow: hidden;
        min-height: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-bottom: 32px;
        transition: all 0.4s ease-in-out;

        &_logo {
            width: 100%;
            text-align: center;
            margin-top: 100px;
        }
    }

    &_two {
        position: fixed;
        bottom: 60px;
        width: calc(66% - 180px);
    }

    &_input {
        margin-top: 20px;
        display: flex;
    }
}

.pageView {
    padding-block: 0 !important;
    padding-inline-end: 0 !important;
    padding: 24px;
    background: #fff;
    border-radius: 4px;
    position: fixed;
    height: calc(100% - 120px);
    // inset-block: 0px;
    margin-right: 16px;
    width: -webkit-fill-available;
    border-radius: 0 0 8px 8px;
}

.pageViewPosition {
    position: relative;
}

.drawPage_list {
    margin-top: 10px;
}

.drawPage_my_works {
    margin-top: 15px;
    width: 100%;
    text-align: center;
}

.drawPage_edit_pic {
    position: fixed;
    height: calc(100% - 226px);
    width: calc(66% - 120px);;
}

.drawPage_edit_textarea {
    display: flex;
    position: fixed;
    bottom: 60px;
    width: calc(66% - 180px);
}

.drawPage_edit_img_button {
    border-radius: 0px 8px 8px 0px;
} 