:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
*,body,html{
	margin: 0;
	padding: 0;
}
body{
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}
html::-webkit-scrollbar {
	display: none;
}

a {
	text-decoration: none;
}

.ant-pro-layout .ant-pro-sider.ant-pro-sider-fixed {
    position: fixed;
	inset-block-start: auto !important;
    inset-inline-start: 0;
    z-index: 100;
	height: calc(100% - 48px) !important;
}