.app-container {
    &.dev {
        .ant-layout-sider {
            &.ant-pro-sider-fixed {
                top: 0px;
                height: 100%;
            }
        }
    }

    .logo-icon {
        font-size: 16px;
        color: #191919;
    }

    .bottom-operation {
        width: 100%;
        height: 32px;
        border-top: 1px solid rgba(5, 5, 5, 0.06);
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 8px;
        cursor: pointer;

        &:hover {
            color: #18b3b3;
        }
    }

    .ant-layout-sider {
        &.ant-pro-sider-fixed {
            top: 48px;
            height: calc(100% - 48px);
        }

        .ant-layout-sider-children {
            // padding: 0px;

            // .ant-pro-sider-logo {
            //     padding: 0 28px;
            //     height: 54px;
            //     line-height: 54px;
            //     vertical-align: middle;
            //     white-space: nowrap;
            // }

            // .ant-menu {
            //     .ant-menu-item {
            //         padding: 0 24px !important;
            //         border-radius: 8px;
            //     }
            // }
        }
    }

    .ant-pro-layout-container {
        .ant-pro-card-body {
            padding: 20px;
        }
    }
}
