.general-page-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    height: calc(100% - 48px);

    .left {
        flex-grow: 0;
    }

    .right {
        flex-grow: 1;
        flex-shrink: 1;
        background: #ebeef5;
        padding: 16px;
        overflow-y: auto;
    }
}
