.page-card-container {
    padding: 20px;
    background: #fff;
    border-radius: 5px;

    .header {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 16px;
    }

    .content {
        .ant-pagination {
            margin-bottom: 0;
        }
    }
}
